<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CS Project - About</title>
		<meta charset="UTF-8">
		<meta name="name" content="Marcuz Jeeroh Garcia">
		<meta name="section" content="9-Pinatubo">
		<meta name="keywords" content="HTML, Project, Satirical Essay, CSS">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&display=swap" rel="stylesheet" type="Frank_Ruhl_Libre">
			<link href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@700&display=swap" rel="stylesheet" type="Noticia_Text">
			<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet" type="Vollkorn">
		<style>
		h1 {
			width: 100%;
			text-align: center;
			background-color: #5D56A8;
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			margin: 0px 0px 10px 0px;
			box-shadow: 4px 3px 5px 1px #969696;
			border-radius: 5px 5px 50px 50px;
			font-family: Frank_Ruhl_Libre;
		}
		h2 {
			font-size: 32px;
			font-family: Noticia_Text;
		}
		p {
			font-size: 26px;
			font-family: Vollkorn;
		}
		#main {
			background-color: #FFE6D9;
			padding: 8px;
			margin: 0px 10px 0px 10px;
			box-shadow: 4px 3px 5px 1px #969696;
		}
		img.rightimg {
			float: right;
			width: 200px;
			height: 200px;
			margin: 5px;
		}
		li {
			font-family: Vollkorn
		}
		li a:hover {
			background-color: #DEA809;
		}
		</style>
	</head>
	<body style="background-color: #F2EEEB">
	<div class="container">
		<h1>Satirical Essay in HTML</h1>
	</div>
	<nav class="navbar nav-pills navbar-expand-sm bg-warning navbar-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-collapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navigation-collapse">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="content.html">Content</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="picture-collection.html">Collection of Pictures</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="references.html">References</a>
				</li>    
			</ul>
		</div>  
	</nav>
	<div class="container-fluid" id="main">
		<h2>Home</h2>
		<hr>
		<img src="https://pnommensen.com/images/hello-transparent-13.png" class="rightimg" alt="WelcomePic">
		<p>	Hello! This website will contain a satirical essay about the problems of the Philippine Healthcare. These problems are important to talk about because the Healthcare deals with the lives and health of people. I also wanted to talk about this topic because I wanted to raise awareness regarding this topic.</p>
		<br>
		<br>
		<h2>Outline</h2>
		<hr>
		<ol type="I">
			<li>Home</li>
			<ul>
				<li> Contains the Description and the Outline of the website.</li>
			</ul>
			<li>Content</li>
			<ul>
				<li>This will contain the satirical essay.</li>
				<li> Contains picture/s related to the topic.</li>
			</ul>
			<li>Collection Of Pictures</li>
			<ul>
				<li>This will contain all the pictures that I have used for the website.</li>
			</ul>
			<li>About</li>
			<ul>
				<li>This is where I will give background information on myself and explain why this website was made.</li>
			</ul>
			<li>References</li>
			<ul>
				<li>This is where I will cite all the sources that I used for this website and all the images I used.</li>
			</ul>
		</ol>
	</div>
	</body>
</html>
